RED GREEN YELLOW 

// Define pin numbers for the LEDs
const int greenLED = 8;
const int yellowLED = 9;
const int redLED = 10;

void setup() {
  // Set the LED pins as OUTPUT
  pinMode(greenLED, OUTPUT);
  pinMode(yellowLED, OUTPUT);
  pinMode(redLED, OUTPUT);
  
  // Start serial communication
  Serial.begin(9600);
  Serial.println("Enter 'G' for Green, 'Y' for Yellow, 'R' for Red:");
}

void loop() {
  // Check if data is available in the Serial Monitor
  if (Serial.available() > 0) {
    char input = Serial.read(); // Read the input character
    
    // Turn off all LEDs before lighting the selected one
    digitalWrite(greenLED, LOW);
    digitalWrite(yellowLED, LOW);
    digitalWrite(redLED, LOW);

    // Handle the user input
    switch (input) {
      case 'G': // Green LED
        digitalWrite(greenLED, HIGH);
        Serial.println("Green light ON");
        break;
      case 'Y': // Yellow LED
        digitalWrite(yellowLED, HIGH);
        Serial.println("Yellow light ON");
        break;
      case 'R': // Red LED
        digitalWrite(redLED, HIGH);
        Serial.println("Red light ON");
        break;
      default: // Invalid input
        Serial.println("Invalid input. Enter 'G', 'Y', or 'R'.");
        break;
    }
  }
}
