Square Of A Number Using Serial Communication

void setup() {
  Serial.begin(9600); // Initialize serial communication at 9600 bps
  Serial.println("Enter a number to find its square:"); // Prompt the user
}

void loop() {
  // Check if data is available to read from the serial monitor
  if (Serial.available() > 0) {
    String input = Serial.readStringUntil('\n'); // Read the input until a newline
    float number = input.toFloat(); // Convert the input to a float
    float square = number * number; // Calculate the square of the number

    // Output the square back to the serial monitor
    Serial.print("The square of ");
    Serial.print(number);
    Serial.print(" is ");
    Serial.println(square);
    Serial.println("Enter another number to find its square:"); // Prompt again
  }
}
