TEMPERATURE BUZZER

const int buzzerPin = 7;       // Buzzer connected to pin 7
const int tempSensorPin = A0; // LM35 temperature sensor connected to analog pin A0
const float thresholdTemp = 30.0; // Threshold temperature in degrees Celsius

void setup() {
  Serial.begin(9600);          // Initialize serial communication at 9600 bps
  pinMode(buzzerPin, OUTPUT);  // Set buzzer pin as an output
  digitalWrite(buzzerPin, LOW);// Ensure buzzer is off initially
}

void loop() {
  // Read analog value from temperature sensor
  int sensorValue = analogRead(tempSensorPin);
  
  // Convert analog value to temperature in degrees Celsius
  // For LM35: Output voltage = Temperature * 10mV, so Temp = (sensorValue * 5/1023) / 0.01
  float temperature = (sensorValue * 5.0 / 1023.0) / 0.01;
  
  Serial.print("Temperature: "); // Print temperature to serial monitor
  Serial.print(temperature);
  Serial.println(" °C");
  
  // Check if the temperature exceeds the threshold
  if (temperature > thresholdTemp) {
    digitalWrite(buzzerPin, HIGH); // Activate buzzer
    Serial.println("Threshold crossed! Buzzer ON");
  } else {
    digitalWrite(buzzerPin, LOW);  // Deactivate buzzer
  }
  
  delay(1000); // Wait for 1 second before next reading
}
