Three Potentiometers

const int redPin = 8;    // Red LED pin
const int greenPin = 9; // Green LED pin
const int bluePin = 10;  // Blue LED pin

const int redPot = A0;   // Potentiometer for Red
const int greenPot = A1; // Potentiometer for Green
const int bluePot = A2;  // Potentiometer for Blue

void setup() {
  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);
}

void loop() {
  int redValue = analogRead(redPot); // Read the value from Red potentiometer
  int greenValue = analogRead(greenPot); // Read the value from Green potentiometer
  int blueValue = analogRead(bluePot); // Read the value from Blue potentiometer

  redValue = map(redValue, 0, 1023, 0, 255); // Map the analog value to 0-255
  greenValue = map(greenValue, 0, 1023, 0, 255);
  blueValue = map(blueValue, 0, 1023, 0, 255);

  analogWrite(redPin, redValue); // Set the color of the Red LED
  analogWrite(greenPin, greenValue); // Set the color of the Green LED
  analogWrite(bluePin, blueValue); // Set the color of the Blue LED

  delay(10); // Small delay to avoid flickering
}